[SQLQRyProdutos]
Coordinates=216,10,101,105

[DSProdutos]
Coordinates=37,165,73,51
Visible=True

[SQLQRyProdutoscodigoproduto]
Coordinates=262,111,174,33

[SQLQRyProdutosdescricao]
Coordinates=498,1,149,33

[SQLQRyProdutosprecovenda]
Coordinates=498,56,159,33

[DbPedidos]
Coordinates=281,220,68,33

[]
Coordinates=474,163,121,123
Visible=True

[ProviderProdutos]
Coordinates=365,254,101,33

[ClientDataSetProdutos]
Coordinates=455,291,126,105

[ClientDataSetProdutosprecovenda]
Coordinates=176,254,184,33

[ClientDataSetProdutoscodigoproduto]
Coordinates=695,53,199,33

[ClientDataSetProdutosdescricao]
Coordinates=695,105,174,33

